@media screen and (max-width: 641px) {
  .entry {
    margin-top: 20px;
  }
}

@media screen and (max-width: 641px) {
  .body-wrap.boxed-container {
    padding-top: 25px;
  }
}

.fdWmBx {
  z-index: 50 !important;
}

.entry-content p {
  display: none;
}

html {
  font-size: inherit;
}

body {
  font-size: inherit;
}

.goog-te-gadget-simple {
  display: none;
}

#header .header-top .header-hours {
  font-size: 15px !important;
}

#header .header-top .header-phone {
  font-size: 15px !important;
}

#header .header-top .header-address a {
  font-size: 15px !important;
}

.footer-social .social-title {
  font-size: 22px !important;
}

.fat-footer .horizontal-sidebar li.widget {
  font-size: 14px !important;
}

.body-wrap.boxed-container p a {
  color: #007cc2;
}

.body-wrap.boxed-container p {
  display: block;
}

.body-wrap.boxed-container {
  font-family: "Oxygen";
  position: relative;
  z-index: 40;
  padding-top: 25px;
}

@media screen and (max-width: 1550px) {
  .body-wrap.boxed-container h1 {
    font-size: 2.3em;
    line-height: 1.2em;
  }
}

@media screen and (max-width: 1550px) {
  .body-wrap.boxed-container h2 {
    font-size: 2em;
    line-height: 1.2em;
  }
}

.body-wrap.boxed-container p a:hover {
  text-decoration: underline !important;
}

.body-wrap.boxed-container .row a:hover {
  text-decoration: underline !important;
}

.feature {
  padding: 12px;
  width: 33%;
  max-width: 100%;
  flex-grow: 1;
  height: auto;
}

@media screen and (max-width: 850px) {
  .feature {
    width: 100%;
  }
}

.features .section-paragraph {
  padding: 0px !important;
}

.tab-link {
  text-align: center;
  justify-content: center;
}

.ulml-0 {
  margin-left: auto;
}

.testimonial-body::before {
  display: none;
}

.testimonial-heading h3 {
  font-size: 24px;
  color: white;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 15px;
}

.testimonial {
  font-family: "Arimo", sans-serif;
  color: white;
  padding: 12px;
  width: 400px;
  max-width: 100%;
  flex-grow: unset;
}

.testimonial-inner {
  padding: 25px;
  padding-bottom: 25px;
  -webkit-box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
  -moz-box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
  box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.pricing-table-features {
  margin-bottom: 30px;
}

.pricing .section-title {
  margin-bottom: 20px;
}

.pricing-table {
  padding: 12px;
  width: 475px;
  max-width: 100%;
}

.pricing-table-features.list-reset.text-xs li span a {
  color: black;
  text-decoration: underline !important;
}

.pricing-table-features.list-reset.text-xs li span a:hover {
  color: #007cc2;
}

.pricing-table-features.list-reset.text-xs li span {
  color: black;
}

.body-wrap.boxed-container p,
.body-wrap.boxed-container ul {
  font-size: 20px;
  color: black;
}

@media screen and (max-width: 1550px) {
  .body-wrap.boxed-container p,
  .body-wrap.boxed-container ul {
    font-size: 18px;
  }
}

@media screen and (max-width: 1550px) {
  .hero-paragraph {
    margin-bottom: 10px;
  }
}

.no-padding {
  padding: 0px 15px;
}

@media screen and (max-width: 640px) {
  iframe {
    height: 275px;
  }
}

.entry-title {
  display: none;
}

@media screen and (max-width: 640px) {
  .hero {
    margin-top: -50px;
  }
}

.hero {
  padding-top: 80px;
}

.bottom-hero {
  padding-top: 5vh;
}

@media screen and (max-width: 640px) {
  .bottom-hero {
    margin-top: 0px;
  }
}

@media screen and (max-width: 640px) {
  .post-content {
    margin-top: -75px;
  }
}

@media screen and (max-width: 640px) {
  .hero .container {
    padding-left: 3px;
    padding-right: 3px;
  }
}

@media screen and (max-width: 640px) {
  .hero-copy {
    margin-right: 0px;
  }
}

.overlay {
  background-color: black;
  background-size: cover;
  opacity: 0.8;
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0px;
  left: 0;
  right: 0;
  width: 100%;
}

.feature-inner {
  position: relative;
  height: 95%;
  background: #fff;
  padding: 24px 16px;
  box-shadow: 0 16px 48px rgba(32, 41, 50, 0.12);
}

.pricing-table-price,
.pricing-table-features {
  font-size: 18px;
}

.pricing-table-price p {
  margin-bottom: 0px;
}

@media screen and (min-width: 641px) and (max-width: 1550px) {
  .clients li img {
    width: 50%;
    height: 100%;
  }
}

.services_title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  text-align: center;
}

.services_content {
  font-size: 18px;
  text-align: center;
}

.services_content ul li {
  color: black !important;
  margin-left: auto;
}

.services_content p {
  color: black !important;
}

.services_button {
  margin-left: 0;
}

.services_wrapper {
  background: #fff;
  padding: 45px;
  padding-bottom: 20px;
  -webkit-box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
  -moz-box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
  box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align: center;
}

@media screen and (min-width: 641px) {
  .testimonials .section-title {
    margin-bottom: 70px;
  }
}

@media screen and (min-width: 641px) {
  .section-inner {
    padding-top: 60px;
  }
}

.testimonials .section-inner {
  padding-bottom: 44px;
}

.pricing::before {
  background-image: none;
}

.testimonials::after {
  background-image: none;
}

.hero-illustration img {
  -webkit-clip-path: polygon(0% 0%, 50% 20%, 100% 0, 100% 65%, 50% 100%, 0 65%);
  clip-path: polygon(0% 0%, 50% 20%, 100% 0, 100% 65%, 50% 100%, 0 65%);
}

.floating {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin: 0px;
}

@keyframes floating {
  from {
    transform: translate(0, 0px);
  }

  65% {
    transform: translate(0, 15px);
  }

  to {
    transform: translate(0, -0px);
  }
}

@media screen and (max-width: 640px) {
  .multi-buttons {
    justify-content: center;
  }
}

.col-image {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;
}

.col-image img {
  transition: all 1s ease;
}

.image-column img {
  transition: all 1s ease;
}

.col-image img:hover {
  transform: scale(1.2);
}

.image-column img:hover {
  transform: scale(1.1);
}

.custom-section {
  padding: 50px 0px;
}

.tabs-content ul {
  font-size: 20px;
}

@media screen and (max-width: 1550px) {
  .tabs-content ul {
    font-size: 18px;
  }
}

.services_content ul li {
  text-align: left;
}

.is-active ul {
  margin-left: auto;
}

.body-wrap.boxed-container h3 {
  font-size: 1.4em;
  margin-top: 18px;
  margin-bottom: 6px;
}

.footer-social-left h2 {
  font-size: inherit;
  margin: inherit;
}

.visible-desktop {
  display: none;
}

@media (min-width: 768px) {
  .visible-mobile {
    display: none;
  }

  .visible-desktop {
    display: inline-block;
  }
}
